<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyf</groupId>
        <artifactId>eureka-service-cluster</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>eureka-service-3-1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hyf</groupId>
            <artifactId>eureka-service-cluster-commons</artifactId>
        </dependency>
    </dependencies>
</project>