<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-springcloud</artifactId>
        <groupId>com.hyf</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka-service-cluster</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-user-1</module>
        <module>eureka-user-2</module>
        <module>eureka-service-cluster-commons</module>
        <module>eureka-service-1-1</module>
        <module>eureka-service-1-2</module>
        <module>eureka-service-2-1</module>
        <module>eureka-service-3-1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hyf</groupId>
                <artifactId>eureka-service-cluster-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>